
# initialize system
stop
reset
wait 5s
set semihosting enabled true
set trust-ro-sections-for-opcodes off
wait 5s

# load spl and run up until the warm reset
loadfile \$sdir/../bsp_altera/sources/altera-uboot/spl/u-boot-spl 0x0
start
wait
restore \$sdir/../bsp_altera/sources/altera-uboot/spl/u-boot-spl.dtb binary __bss_end
tbreak spl_boot_device
continue
wait 10s
delete

loadfile \$sdir/hello.axf
set variable $pc=$entrypoint
set variable $cpsr.t=0
tbreak main
start
wait 5s
set semihosting enabled false
#set var $Peripherals::$rstmgr::$rstmgr_brgmodrst.hps2fpga = 0x0
#set var $Peripherals::$rstmgr::$rstmgr_brgmodrst.fpga2hps = 0x0
#run
#continue
#start
#wait 10s
